UPS_backend/protobuf/ups_amazon.proto

syntax = "proto2";

message AUConnect{
  required int64 worldid = 1;
}

message UAConnected{
  required int64 worldid = 1;
  required string result = 2;
}

/*--------------------------------UA--------------------------------*/
message PackageInfo{
  required int64 packageid = 1;
  required string status = 2;
  optional string name = 3;
  optional int32 count = 4;
  optional string owner = 5;
}

message TruckInfo{
  required int32 truckid = 1;
  required int32 x = 2;
  required int32 y = 3;
  required string status = 4;
}

message TruckGoDeliver{
  required TruckInfo truck = 1;
  repeated PackageInfo pack = 2;
  required int64 seqnum = 3;
}

message PackageFinishDeliver{
  required int32 truckid = 1;
  required int64 packageid = 2;
  required int64 seqnum = 3;
}

message PackageGoDeliver{
  required int64 packageid = 1;
  required TruckInfo truck = 2;
  required int64 seqnum = 3;
}

message UAErr{
  required string err = 1;
  required int64 originseqnum = 2;
  required int64 seqnum = 3;
}

message UAMessages{
  repeated TruckGoDeliver trucks = 1;
  repeated PackageGoDeliver deliveries = 2;
  repeated PackageFinishDeliver finishes = 3;
  repeated UAErr errors = 4;
  repeated int64 acks = 5;
}

/*--------------------------------AU--------------------------------*/

message TruckGoWarehouse{
  required int32 whid = 1;
  required int32 x = 2;
  required int32 y = 3;
  repeated PackageInfo packs = 4;
  required int64 seqnum = 5;
}

message TruckGoDestination{
  required int64 packageid = 1;
  required int32 dst_x = 2;
  required int32 dst_y = 3;
  required int64 seqnum = 4;
}

message AQuery{
  required int64 packageid = 1;
  required int64 seqnum = 2;
}

message AUMessages{
  repeated TruckGoWarehouse warehouses = 1;
  repeated TruckGoDestination destinations = 2;
  repeated AQuery queries = 3;
  repeated int64 acks = 4;
}

